[Basic_Configuration]
version = "1"
release = "rel-23-2024-08-def"
stage = "alpha"
mode = "docker"
default_port = "8080"
log_path = "logs/app.log"
logger = "analog"
logger_version = "1.0.21-stable"
logger_integration = "file"
config_path = "config/cloudpanel.ini"
apache_config_path = "config/apache2.conf"
dump="/var/www/html/dup/backup_wetterstation.sql"
TZ = "Europe/Berlin"
[Database_Configuration]
db = "mariadb"
database = "wetterstation"
db_host = ""
db_username = "root"
db_password = ""
db_port = "3306"
[Docker_Configuration]
env_path = "/tkf_cp_docker/.env"
compose_path = "/tkf_cp_docker/docker-compose.yml"
docker_data_fechter = "http://xxxx:2375/v1.46/containers/json"
[Updates]
docker_registry = "https://registry.riedel-bramsche.de"
github_download = "https://raw.githubusercontent.com/19-MRX-98/mrx-wetterstation/refs/heads/2024-09-main/server-release.ini"
#downloadserver = "https://github.com/19-MRX-98/mrx-wetterstation"
#downloaduser = "Update"
#downloadpass = "xs7NjY9a88uTvBRWP9Eq"
#download_path = "/filebrowser/api/raw/Base_Install/Comserver/Linux/tkf_dbconnector_v1.12.7-dev.zip"
releasefile= "config/server-release.ini"
[Datenbankupdate]
dbdatum = "31.12.2024"
DB_Version = "2.5"
DUP_DIR = "/var/www/html/src/dup/"
[External_Components]
dbc_log = "/tkf_external_logs/dbc_log.log"
webapp_log = "/tkf_webapp_logs/webapp.log"
